# backend/.env

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-se2i!(_v-hi@c1aply2bffcvwc91@zk-mjl(ga0+760ddae&jt
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DJANGO_BASE_URL=http://django:8000

FLOWABLE_BASE_URL=http://192.168.145.1:8080/flowable-rest/service
FLOWABLE_REST_USERNAME=rest-admin
FLOWABLE_REST_PASSWORD=test

THIRD_PARTY_API_BASE=https://provider-management-tool-production.up.railway.app/api
